# microservice-playground

./: README.md  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/co/anilozturk/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/co/anilozturk/cloudgateway/: CloudGatewayApplication.java  FallbackController.java
cloud-gateway/src/main/java/co/anilozturk/cloudgateway/config/: GatewayConfig.java
cloud-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/co/anilozturk/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/microservice/: eureka-server.yml  ispark-service.yml  notification-service.yml  vehicle-service.yml
config-server/src/test/java/co/anilozturk/configserver/: ConfigServerApplicationTests.java
docs/: deployment-docker-compose.yml  docker-compose.yml
eureka-server/: pom.xml
eureka-server/src/main/java/co/anilozturk/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/co/anilozturk/eurekaserver/: EurekaServerApplicationTests.java
feign-client/: pom.xml
feign-client/src/main/java/co/anilozturk/feignclient/: FeignConfig.java  IsparkServiceClient.java
feign-client/src/main/java/co/anilozturk/feignclient/dto/: ParkLocationDetailDto.java  ParkLocationDto.java  ParkingDto.java  ParkingNotificationDto.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/resources/: application.yml
hystrix-gateway/: pom.xml
hystrix-gateway/src/main/java/co/anilozturk/hystrixgateway/: FallbackController.java  HystrixGatewayApplication.java
hystrix-gateway/src/main/java/co/anilozturk/hystrixgateway/config/: HystrixConfig.java
hystrix-gateway/src/main/resources/: application.yml
ispark-service/: pom.xml
ispark-service/src/main/java/co/anilozturk/isparkservice/: IsparkServiceApplication.java
ispark-service/src/main/java/co/anilozturk/isparkservice/config/: WebClientConfiguration.java
ispark-service/src/main/java/co/anilozturk/isparkservice/park/: ParkController.java  ParkLocationDetailRepository.java  ParkLocationRepository.java  ParkService.java
ispark-service/src/main/java/co/anilozturk/isparkservice/park/model/: ParkLocation.java  ParkLocationDetail.java  ParkLocationDetailDto.java  ParkLocationDetailResponse.java  ParkLocationDto.java  ParkLocationResponse.java  ParkMapper.java  ParkType.java
ispark-service/src/main/resources/: application.yml  bootstrap.yml
ispark-service/src/test/java/co/anilozturk/isparkservice/: IsparkServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/co/anilozturk/notificationservice/: NotificationDistributionService.java  NotificationServiceApplication.java
notification-service/src/main/resources/: bootstrap.yml
service-parent/: pom.xml
vehicle-service/: pom.xml
vehicle-service/src/main/java/co/anilozturk/vehicleservice/: QueueConfig.java  VehicleServiceApplication.java
vehicle-service/src/main/java/co/anilozturk/vehicleservice/parking/: ParkingController.java  ParkingRepository.java  ParkingService.java
vehicle-service/src/main/java/co/anilozturk/vehicleservice/parking/model/: Parking.java  ParkingMapper.java
vehicle-service/src/main/java/co/anilozturk/vehicleservice/vehicle/: Vehicle.java  VehicleController.java  VehicleRepository.java  VehicleService.java
vehicle-service/src/main/resources/: bootstrap.yml  import.sql
